{
  "name": "faye-ami-d-mission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "status": "node index.js status",
    "comments": "node index.js comments",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarryLiang/faye-ami-d-mission.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "node-fetch": "^3.3.0",
    "node-fetch-commonjs": "^3.2.4",
    "p-limit": "^4.0.0",
    "prom-client": "^14.1.0",
    "puppeteer": "^19.2.2"
  },
  "bugs": {
    "url": "https://github.com/JarryLiang/faye-ami-d-mission/issues"
  },
  "homepage": "https://github.com/JarryLiang/faye-ami-d-mission#readme"
}
